server.port=8080

# create para rodar pela primeira vez. Mudar para update após isso
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

## url do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/appToDo
spring.datasource.username=admin
spring.datasource.password=admin

#### mudar para true após rodar pela primeira vez
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/appToDo
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.locations=classpath:/db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true